body {
    padding-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px auto auto auto 150px;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: row1-start;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: row1-start;
}

.grid-item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: row1-start;
}

.grid-item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: row1-start;
}

.grid-item-5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: row1-start;
}